<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 😎Menory Game</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./code/style.css">
  </head>
  <body>
    <div class="container">
      <h1>Memory Game</h1>
      <button class="reset">Reset</button>
      <p>Number of count : <small></small></p>
      <p class="time">Timer : <small class="addTime"></small></p>
      <section class="cardHolder">
        <div id="card">
        </div>
      </section>
    </div>
    <script src="./code/script.js"></script>
</html>